<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Astro description" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="/styles.css" />
        <title>Divotion Kampioenschap CSS</title>
    </head>
    <body>

        <header>
            <h1>Divotion Kampioenschap CSS</h1>
        </header>
        <main>
            <h2>Challenges</h2>
            <ul>
                <li><a href="/example.html">example</a></li>
            </ul>
        </main>
    </body>
</html>

